.sebm-google-map-container {
    height: 400px;
}
.wrapper{
    margin-top: 50px;
    display: inline-block;
    width: 100%;
    background: #fff;
    padding: 90px 0px 25px 5px;
    position: relative;
    border-radius: 3px;
    box-shadow: 2px 2px 10px #ddd;
}
.title{
    position: absolute;
    top: -20px;
    left: 0;
    padding: 12px 18px;
    right: 0;
    background: #8e84ed;
    color: #fff;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}
form .labels{
    display: block;
}
form p {
    margin-bottom: 5px;
    margin-top:12px;
    font-weight: 700;
}
form .select-wrapper {
    min-width: 227px;
}
.search-btn-wrapper {
    display: inline-block;
    margin-top: 15px;
}
.search-btn-wrapper button{
    white-space: nowrap;
    outline: none;
    padding: 5px 10px;
    border-radius: 2px;
}
.search-btn-wrapper button:hover {
    opacity: .8;
}
.search-btn-wrapper .apply {
    background: #53c16a;
    color: #fff;
    margin-bottom: 10px;
    margin-right: 8px;
    border:1px solid transparent;
}
.search-btn-wrapper .reset {
    background: #fbfbfb;
    color: #636363;
    border: 1px solid #ddd;
}
.auto-width{
    width: 100%;
}
.offer-window {
    width: 245px;
    padding: 18px 10px 10px 13px;
}
.offer-window .button-blue {
    margin-top: 5px;
    left: 50%;
    position: relative;
    transform: translateX(-50%);
}
.offer-window ul {
    padding: 0;
    list-style: none;
}
.offer-window .color-orange {
    color:#FF9800;
}
.loading-map /deep/ .loader {
    right: 24px;
}
.button {
    outline:none;
    border:none;
    border-radius: 3px;
    padding: 5px 10px;
    color:#fff;
    cursor:pointer;
    translate: .2s background;
}
.button-blue {
    background: #8e84ed;
}
.button-blue:hover {
    background:#a59dec;
}
.button-green {
    background: #53C16A;
}
.button-green:hover {
    background:#6ed483;
}

.modal{
    display: none;
    top:70px;
    left:0;
    right:0;
    background:rgba(0,0,0,.3);
    z-index: 1001;
    overflow-y: auto;
}
.modal-inner{
    margin: 40px auto 0;
    position: relative;
    background: #fff;
    padding: 1px;
    width: 90%;
    max-width: 800px;
    font-size: 1.2em;
    padding: 37px 25px 35px 30px;
    min-height: 200px;
    border-radius: 2px;
}
.modal-inner .fa-times{
    background: #8e84ed;
    position: absolute;
    right: 8px;
    top: 9px;
    cursor: pointer;
    color: #ffffff;
    font-size: 20px;
    z-index: 3;
    padding: 1px 5px 3px 4px;
    border-radius: 3px;
}
.modal-inner ul {
    padding-left: 5px;
    list-style: none;
    margin-bottom: 29px;
}
.modal-inner .flex-container {
    display: flex;
    justify-content: space-between;
}
.modal-inner .flex-container .ok-button {
    border: none;
    outline: none;
    border-radius: 2px;
    padding: 4px 29px;
    background: #948bee;
    color: #fff;
    height: 44px;
}
.modal-inner .flex-container .ok-button:hover {
    background: #a8a0f1;
}
.show-modal-inner{
    animation-name: show;
    animation-duration: .4s;
    animation-iteration-count: 1;
}
.show-modal{
    display: inline-block;
    animation-name: fade;
    animation-duration: .4s;
    animation-iteration-count: 1;
}
.text-center {
    text-align: center;
}
.list {
    display: flex;
    flex-wrap: wrap;
}
.list .item {
    position: relative;
    width: 246px;
    height: 100%;
    margin: 10px;
    border: 1px solid #f3f3f3;
    cursor: pointer;
    transition: .2s background;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.07);
}
.list .item:hover {
    background: #f9f9f9;
}
.list .item .description {
    font-size: 15px;
}
.list .item .overlay {
    position: absolute;
    top:0;
    left:0;
    right: 0;
    bottom:0;
    background: rgba(0,0,0,.2);
}
.list .item .overlay {
    color:#fff;
}
.list .item span {
    display: inline-block;
    vertical-align: top;
    margin: 11px;
}
.list img{
    display: inline-block;
    width: 100%;
    height: 107px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}
.offer-btn {
    margin-top:10px;
}
.fa-check-circle{
    color: #53c16a;
    font-size: 43px;
    margin-bottom: 22px;
}
@media screen and (max-width:768px){
    form .select-container {
        display:inline-block;
        width:156px;
    }
    form .select-wrapper {
        min-width: 154px;
    }
    .map-wrapper {
        margin-top:15px;
    }
    .loading-map /deep/ .loader {
        right: 24px;
        top:24px;
    }
}
@media screen and (max-width:670px){
    .list {
        flex-direction: column;
    }
    .list .item {
        margin: 10px auto;
    }
    .title{
        font-size: 17px;
    }
    .modal-inner{
        width: 94%;
    }
}
@media screen and (max-width:550px){
    form .select-container {
        display:block;
        width:200px;
    }
}
